# RxJavaDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/bean/: Student.java
app/src/main/java/com/example/administrator/recyclerviewdemo/: ChooseActivity.java  GrideViewDemo.java  Image.java  ListViewDemo.java  RecyClerViewDemo.java
app/src/main/java/com/example/administrator/retrofitdemo/: APIService.java  RetrofitDemo.java  Users.java
app/src/main/java/com/example/administrator/rxjavademo/: EventBusActivity.java  FirstEvent.java  MainActivity.java
app/src/main/java/com/example/administrator/utils/: Utils.java
app/src/main/res/layout/: activity_choose.xml  activity_event.xml  activity_grideview.xml  activity_listview.xml  activity_main.xml  activity_recyclerview.xml  activity_retrofit.xml  item_listview.xml  item_recyclerview.xml
app/src/main/res/values/: strings.xml
