apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.example.administrator.rxjavademo"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:24.0.0'
    //Rxjava
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.0.10'
    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    //Retrofit
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
    compile 'com.squareup.retrofit:converter-gson'
    //butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //    compile 'com.google.code.gson:gson:2.3'
    //    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    //    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    //    compile 'com.squareup.okhttp:okhttp:2.4.0'
    //    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    //    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    //    compile 'io.reactivex.rxjava2:rxjava:2.0.4'
    //    compile 'io.reactivex.rxjava2:rxjava:2.0.4'
    compile 'com.android.support:recyclerview-v7:24.0.0-alpha1'
}
